@extends('layouts.app')
@section('title', 'Доставка' )
@section('content')
  <div class="page-content page-article">
    <div class="container page-content-row">
      <div class="breadcrumb">
        <ul>
          <li>
            <a href="/">Главная</a>
          </li>
          <li>
          О нас
          </li>
        </ul>
      </div>
      <div class="page-content-title title">О нас</div>
      <div class="page-content-about about">
        <div class="container">
          <div class="about-list">
            <div class="about-item">
              <div class="about-icon"><div class="icon icon-calendar"></div></div>
              <div class="about-title">Существуем <br> более 6 лет</div>
            </div>
            <div class="about-item">
              <div class="about-icon"><div class="icon icon-graph"></div></div>
              <div class="about-title">Работаем на <br> высшем уровне</div>
            </div>
            <div class="about-item">
              <div class="about-icon"><div class="icon icon-cert"></div></div>
              <div class="about-title">Все товары <br> сертифицированы</div>
            </div>
            <div class="about-item">
              <div class="about-icon"><div class="icon icon-check"></div></div>
              <div class="about-title">Проверенные <br> бренды</div>
            </div>
          </div>
          <br>
          <div class="page-content-body page-article-body">
            <p>Интернет-магазин зоотоваров PETSHOP существует уже более 6 лет. И все это время мы стараемся работать на высшем уровне. Мы расширяем перечень товаров, ищем наиболее качественные и полезные корма, подбираем лучшие и проверенные бренды, исключаем из ассортимента ненадежных поставщиков. Большая часть продукции, новинки тестируются на собственных животных и проходят их "контроль качества" Мы принципиально не продаем дешевые и вредные для здоровья животных товары. В нашем интернет-магазине Зоофэмили представлены все необходимые товары для собак и кошек высшего качества. Здесь вы найдете лучшие сухие корма и консервы, лежаки и домики, наполнители и когтеточки, профессиональный грумерский инструмент и косметику для животных, игрушки и лакомства, одежду для собак эконом и лакшери класса, а также много других полезных и приятных мелочей для Вашего питомца. Также мы стараемся ориентироваться на профессионалов в вопросах кормления, содержания и разведения животных. По многочисленным просьбам наших клиентов мы в вводим в ассортимент товары для мелких животных. Корма для хомячков, корма для шиншил, корма для кроликов, корма для птичек, рыбок и прочей живности. Также у нас можно найти клетки для птиц, клетки для грызунов и сопутствующие товары.</p>

            <p>Все товары сертифицированы, проверены вет.контролем и допущены к продаже на территории РФ. Мы всегда следим за новинками Российского зоорынка и с удовольствием предлагаем вам самые интересные и качественные товары. </p>
            <p>Интернет магазин зоотоваров Zoo-family.ru осуществляет доставку собственной курьерской службой. Мы всегда стараемся это делать в кратчайшие сроки и удобное для клиента время. Поэтому доставка возможна день в день, доставка на следующий день или доставка по субботам. Также мы работаем как интернет магазин с доставкой по всей России. Доставка в регионы и доставка в любой населенный пункт России.</p>
            <p>Сделайте заказ через сайт и мы Вам перезвоним для согласования времени доставки заказа.</p>
            <h4>Приятных Вам покупок!</h4>
          </div>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>

@endsection